# HowdyNeighbor

./: HowdyNeighbor.sln
HowdyNeighbor/: AccountController.cs  ChecklistTask.cs  Crime.cs  HowdyNeighbor.csproj  Program.cs  School.cs  Startup.cs  appsettings.json  tasks.json
HowdyNeighbor/Areas/Identity/: IdentityHostingStartup.cs
HowdyNeighbor/Migrations/: 20210226203949_InitialCreate.Designer.cs  20210226203949_InitialCreate.cs  20210309005200_CreateIdentitySchema.Designer.cs  20210309005200_CreateIdentitySchema.cs  HowdyNeighborContextModelSnapshot.cs
HowdyNeighbor/Pages/: About.cshtml  About.cshtml.cs  About_LoggedIn.cshtml  About_LoggedIn.cshtml.cs  Address.cs  AgeDemographics.cshtml  AgeDemographics.cshtml.cs  AgeDemographics_LoggedIn.cshtml  AgeDemographics_LoggedIn.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CostOfLiving.cshtml  CostOfLiving.cshtml.cs  CrimeData.cshtml  CrimeData.cshtml.cs  CrimeData_LoggedIn.cshtml  CrimeData_LoggedIn.cshtml.cs  Error.cshtml  Error.cshtml.cs  Features.cshtml  Features.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexLoggedIn.cshtml  IndexLoggedIn.cshtml.cs  Index_LoggedIn.cshtml  Index_LoggedIn.cshtml.cs  InternetProviders.cshtml  InternetProviders.cshtml.cs  List.cshtml  List.cshtml.cs  Login.cshtml  Login.cshtml.cs  MovingList.cshtml  MovingList.cshtml.cs  MovingList_LoggedIn.cshtml  MovingList_LoggedIn.cshtml.cs  PointsOfInterest.cshtml  PointsOfInterest.cshtml.cs  Privacy.cshtml.cs  (+16 more)
HowdyNeighbor/Pages/Data/: DbInitializer.cs  HowdyNeighborContext.cs
HowdyNeighbor/Pages/MovingList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  MovingList.cshtml  MovingList.cshtml.cs
HowdyNeighbor/Pages/Shared/: _Layout.cshtml  _LayoutLoggedIn.cshtml  _Layout_LoggedIn.cshtml  _LoginPartial.cshtml
HowdyNeighbor/Pages/UnitTests/: AboutPageTests.cs  ContactPageTests.cs  CrimeDataPageTests.cs  (+8 more)
HowdyNeighbor/Properties/: launchSettings.json
(+38 files in other folders)
